.section-countries-regions.section-countries {
  .secondary.menu > a {
    text-transform: uppercase;
  }

  .top-accordion {
    margin-bottom: 40px;
  }

  .ui.segment.active.tab > table {
    margin-top: 0px !important;
  }

  .ui.segment.active.tab {
    padding-top: 0px;
    margin-top: 0px;
    background-color: #ffffff;

    table {
      width: 100%;
      margin-top: 20px !important;

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      th {
        padding: 0.5em 1em;
        border-bottom: 1px solid #d7d7d7;
        background-color: #f9f9f9;
        font-weight: bold;
        text-align: left;
      }

      td {
        padding: 0.5em 1em;
        border-bottom: 1px solid #d7d7d7;
        text-align: left;
      }

      th:not(:last-child),
      td:not(:last-child) {
        border-right: 1px solid #d7d7d7;
      }

      td.bb1 {
        border-bottom: 1px solid #d7d7d7;
      }
    }
  }

  .ui.accordion .title:not(.ui) {
    padding: 1rem 1rem;

    span.item-title {
      text-transform: uppercase;
    }
  }
}
