div.col-left {
  div.regions-selector,
  div.indicators-selector {
    width: 100%;
  }

  div.ui.dropdown {
    min-width: 10px;
  }
}

div.col-right {
  div.iframe-container {
    width: 100%;
    height: 100%;
    min-height: 1000px;

    iframe {
      width: 100%;
      height: 100%;
      border: 1px solid #ddd;
    }
  }
}
