.countryMapHeatIndex {
  &.sized-wrapper {
    width: 100%;
  }

  p.title {
    border-bottom: 1px solid #3d5265;
    font-weight: bold;
  }

  .country-tooltip {
    position: absolute;
    width: 400px;
    padding: 1em;
    border: 1px solid #c7c7c7;
    background-color: #f7f7f7;

    span,
    li {
      color: #3a3a3a;
      font-size: 14px;

      p {
        margin: 0;
      }
    }

    #country-name h3 {
      color: #3a3a3a;
      font-size: 16px;
    }
  }

  #country_map {
    position: relative;
    margin: 50px;
    fill: #fff;
  }

  .tooltip {
    position: absolute;
    z-index: 10;
    display: none;
    padding: 3px;
    border-radius: 3px;
    background-color: #2a2a2a;
    color: white;
    font-size: 10px;
  }

  .graticule {
    fill: none;
    stroke: black;
    stroke-dasharray: 10, 10;
    stroke-width: 1;
  }

  .semi-graticule {
    fill: none;
    stroke: gray;
    stroke-dasharray: 1, 1;
    stroke-width: 0.6;
  }

  .country-outline path {
    fill: #e9e9e9;
  }

  .country-outline path {
    fill: #f5f5f5;
    stroke: #d1d1d1;
    stroke-width: 1;
  }

  .country-available path {
    fill: #0170b7;
  }

  .legend {
    .legend-text {
      width: 16em;
    }

    .legend-el {
      display: flex;
      flex-direction: row;
      padding: 0.8em 0;
    }

    .legend-box {
      width: 31px;
      height: 19px;
      margin-right: 0.5em;
    }
  }

  span.country-national-hhap {
    background: #0170b7;
  }

  span.country-subnational-hhap {
    background: #8baece;
  }

  span.country-no-hhap {
    background: #868686;
  }

  span.country-none {
    background-color: #bfbfbf !important;
  }

  .country-nationalhhap path {
    cursor: pointer;
    fill: #0170b7 !important;
  }

  .country-no-hhap path {
    cursor: pointer;
    fill: #868686 !important;
  }

  .country-subnationalhhap path {
    cursor: pointer;
    fill: #8baece !important;
  }

  .country-none path {
    cursor: pointer;
    fill: #bfbfbf !important;
  }

  .country-nodata path {
    cursor: pointer;
    fill: #efe7d4 !important;
  }

  #map-tooltip {
    position: absolute;
    width: 400px;
    padding: 1em;
    border: 1px solid #c7c7c7;
    background-color: #f7f7f7;
  }

  #country-name a {
    text-decoration: none;
  }

  #country-name .tooltip-country-flag {
    position: absolute;
    top: 10px;
    right: 1em;
  }

  .tooltip-content {
    padding-top: 1em;
    border-top: 2px solid #005c96;
    margin-top: 1em;
  }
}
