div.cpBgGray {
  padding: 24px;
  margin-bottom: 10px !important;
  background-color: #f9f9f9;
}

div.cpBgGrayMultiple {
  margin-bottom: 10px !important;
  background-color: #f9f9f9;
}

div.cp2026 {
  h3 {
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
  }
}

div#countryProfile2026 {
  div.callout {
    p {
      color: #000 !important;
      font-size: 1.125rem;
    }
  }

  div.grayBackGround {
    padding: 1rem;
    background-color: #f9f9f9;
  }

  div.noticeBackGround {
    padding: 1rem;
    background-color: #dae8f4;

    p {
      padding-left: 2rem;
      font-size: 1em;
    }
  }
}
