.image-slide {
  position: relative;
  display: inline-block;

  .image-rights {
    position: absolute;
    z-index: 100;
    right: 1em;
    bottom: 1em;
    left: 1em;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5); /* optional: semi-transparent background */
    color: white; /* text color */
    font-size: 14px; /* adjust font size as needed */
    text-align: left; /* optional: center the text */
  }
}
