.countryMapObservatory {
  &.sized-wrapper {
    width: 100%;
    height: 400px;
  }

  #country_map {
    position: relative;
    // margin: 50px;
    fill: #fff;
  }

  .tooltip {
    position: absolute;
    z-index: 10;
    display: none;
    padding: 3px;
    background-color: #2a2a2a;
    border-radius: 3px;
    color: white;
    font-size: 10px;
  }

  .graticule {
    fill: none;
    stroke: black;
    stroke-dasharray: 10, 10;
    stroke-width: 1;
  }

  .semi-graticule {
    fill: none;
    stroke: gray;
    stroke-dasharray: 1, 1;
    stroke-width: 0.6;
  }

  .country-outline path {
    fill: #e9e9e9;
  }

  .country-outline path {
    fill: #f5f5f5;
    stroke: #d1d1d1;
    stroke-width: 1;
  }

  .country-available path {
    fill: #0170b7;
  }
}
