.spotlight-tabs {
  // this is the container div
}

.ui.menu.menu-tabs-spotlight-variant {
  // this is the menu
  flex-wrap: wrap;
  border: none;
  box-shadow: none;
  // background: #cc000033;

  .item {
    flex-grow: 2;

    &:before {
      // border: 0px !important;
      background: none;
    }
  }
}
