.relevant-acecontent-block,
.search-acecontent-block {
  margin-top: 1.7em !important;
  margin-bottom: 1.7em !important;

  .ui.list > .item a,
  .ui.list .list > .item a {
    color: @linkColor;

    &:hover {
      color: @linkHoverColor;
    }
  }
  .content {
    padding-left: 6px !important;
  }
  .ui.list > .item > i.icon {
    top: 5px;
    position: relative;
    padding: 0;
    color: @linkColor;
    font-size: 14px;
  }

  &:first-child {
    margin-top: 0 !important;
  }
}

.ui.items > .item > img + .content {
  padding-left: 1rem;
}

// Fix alignment issue in slate box
.sidebar-container {
  .slate_wysiwyg_box {
    display: grid;
    align-items: center;
  }
}

/* Tabs block */
.cca-main-homepage .tabs-block {
  .ui.menu.vertical .item,
  .ui.menu[class*='ary'] .item {
    font-size: 19px;
  }
}

/* Mobile responsive fixes for tabs block */
@media only screen and (max-width: 480px) {
  .tabs-block .ui.vertical.menu .item .menu-item-text {
    white-space: normal;
    overflow-wrap: break-word;
    word-break: keep-all;
    font-size: 0.8rem;
    line-height: 1.3;
  }
}

@media only screen and (max-width: 380px) {
  .tabs-block .ui.vertical.menu .item .asset-position .menu-item-text {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 345px) {
  .tabs-block .ui.vertical.menu .item .asset-position .menu-item-text {
    font-size: 0.65rem;
  }
}

/* (EEA) Green theme */
.green,
.has--theme--green {
  /* Accordion */
  .ui.accordion.green > .active.title,
  .ui.accordion.green.inverted > .title,
  .ui.accordion.green > .filter,
  .ui.accordion.secondary.green > .active.title,
  .ui.accordion.secondary.green.inverted > .title,
  .ui.accordion.secondary.green > .filter {
    --bg-color: @green;
  }

  .ui.accordion.green > .active.title,
  .ui.accordion.green.inverted > .title,
  .ui.accordion.green.inverted > .icon,
  .ui.accordion.green > .filter {
    --text-color-hover: white;
    --text-color: white;
  }

  /* Table */
  .ui.table {
    tr th {
      border-bottom: 1px solid @green;
    }
  }

  .ui.celled.table tr th,
  .ui.celled.table tr td {
    border-left: 1px solid @green;
  }

  /* Callout */
  .eea.callout {
    border-color: @green;
  }

  /* Statistics */
  .ui.statistics:not(.inverted) .ui.statistic .value {
    color: @green !important;
  }

  .color-bg-primary {
    background-color: @green !important;
  }

  /* Divider */
  .ui.divider.green,
  .ui.divider.green:not(.vertical):not(.horizontal) {
    border-top-color: @green;
    color: @green;
  }
}

/* Hero */
.color-bg-green {
  background-color: @green;
}

/* Listing cards */
.ui.card.green {
  box-shadow: none !important;
  border: none;
}

.ui.card.green {
  --card-text-color: white;
  --card-background-color: @green;
}

.card.green.inverted,
.cardsVisualization .ui.card.green {
  --card-background-color: white;
  --card-text-color: @green !important;
}

.cardsVisualization {
  .ui.cards {
    .ui.card.green::before {
      background-color: @green;
    }
  }
}
