/* Observatory subsite */

.observatory-homepage:not(.homepage-inverse) {
  .ui.basic.segment.content-area {
    padding: 0 !important;
    margin-top: 0 !important;
  }
}

.subsite-observatory {
  .eea.header .logo-wrapper {
    > .logo:first-child .eea-logo {
      max-width: 100% !important;
      height: 75px !important;
    }
  }

  #page-header .eea.banner .gradient .content .metadata {
    margin-top: 1rem;
  }

  .tabs-block .sui-search-box .search-input {
    background-color: #f9f9f9;

    input {
      background-color: #f9f9f9;
    }
  }
}

.no-padding-tab .tabs-block .ui.segment.tab {
  padding: 0rem;
}

.no-padding-tab .column-blocks-wrapper {
  margin-bottom: 1rem;

  .block.gridBlock {
    margin-bottom: 0rem;
  }
}

.cta-to-right .ui.card > .extra,
.cta-to-right .ui.cards > .card > .extra {
  justify-content: flex-end;
}

.container > .styled-tabs_block.no-padding-tab {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.styled-with-bg.no-padding-tab {
  padding: 1rem 0rem;
}

.spaced-columns .column-blocks-wrapper .listing h3.listing-header {
  font-size: 1.125rem;
}

.spaced-columns .u-item.listing-item {
  padding: unset;
  padding-bottom: 1rem;
}

.spaced-columns .listing-item:not(:last-child) {
  border-bottom: unset;
}

.spaced-columns .listing-body-dates {
  margin: 0.25em 0 1em;
}

.block.call-to-action,
.block.gridBlock {
  margin-bottom: 0rem;
}

.spaced-columns .tabs-block .ui.segment.tab {
  padding: 0rem;
  margin-bottom: 0rem;
}

@media only screen and (min-width: 768px) {
  .spaced-columns .ui.column.grid > [class*='four wide computer'].column,
  .spaced-columns .ui.grid > .column.row > [class*='four wide computer'].column,
  .spaced-columns .ui.grid > .row > [class*='four wide computer'].column,
  .spaced-columns .ui.grid > [class*='four wide computer'].column {
    width: calc(33.33333333% - 1rem) !important;
    margin-right: 1rem;
  }
}

.spaced-content {
  flex-direction: column;
}

.ui.grid > .column.spaced-content {
  display: flex;
}

.spaced-content .styled-callToActionBlock {
  margin-top: auto;
}

.inverted-item .ui.items > .item {
  flex-direction: row-reverse;

  p {
    font-weight: bold;
  }
}

.inverted-item .ui.items > .item > .icon + .content,
.inverted-item .ui.items > .item > .image + .content {
  padding-right: 1rem;
  padding-left: 1rem;
}

.inverted-item .ui.items > .item > .image {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.column-blocks-wrapper .column-blocks-wrapper {
  padding-bottom: 0rem !important;
  margin-bottom: 0rem !important;
}

@media screen and (max-width: 1020px) {
  .subsite-observatory {
    .eea.header .logo-wrapper {
      > .logo:first-child .eea-logo {
        height: 60px !important;
      }
    }

    .subsite-logo {
      width: 250px !important;
    }
  }
}

@media screen and (max-width: 700px) {
  .subsite-observatory {
    .eea.header .logo-wrapper {
      > .logo:first-child .eea-logo {
        height: 45px !important;
      }
    }

    .subsite-logo {
      width: 150px !important;
    }
  }
}

@media screen and (max-width: 560px) {
  .subsite-observatory {
    .eea.header .logo-wrapper {
      > .logo:first-child .eea-logo {
        height: auto !important;
      }
    }
  }
}
