.section-search-the-database .block.call-to-action.align.center a {
  display: block;
}

body.searchlib-page .searchlib-block {
  .ui.secondary.pointing.content-section-tabs.menu {
    .active.item .tab-icon .count {
      border-color: @ccaGreenColor;
      background-color: @ccaGreenColor;
    }
  }
}

.searchlib-page .content-section-tabs.menu .item i.icon.small {
  width: 32px;
  height: 32px;
  font-size: 32px;
}
