/*******************************
        Global Overrides
*******************************/
@import './mission.less';
@import './observatory.less';
@import './views.less';
@import './search.less';

// [class~='view-defaultview'] [id='page-document'] > *,
// [class~='view-viewview'] [id='page-document'] > * {
//   --container-text-width: 628px;
// }

@subsiteBackgroundGradient: linear-gradient(
  248.86deg,
  @green-1 24.22%,
  @green-2 97.12%
);

.ui.ordered.list,
.ui.ordered.list .list,
ol.ui.list,
ol.ui.list ol {
  padding-left: 1.25rem;
}

p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

.ui.button a {
  color: inherit !important;
}

.tags {
  justify-content: left !important;
  margin-top: 2em;
  gap: 0 0.7em !important;
}

// Add icon for external links
// .content-area #view {
//   a[data-linktype='internal'] {
//     &:before {
//       content: '' !important;
//     }
//   }

//   a[href^="http://"]:not([href*="climate-adapt.eea.europa.eu"]):not(.ui.button):not(:empty),
//     a[href^="https://"]:not([href*="climate-adapt.eea.europa.eu"]):not(.ui.button):not(:empty),
//     a[href^="http://"]:not([href*="cca-p6.devel5cph.eionet.europa.eu"]):not(.ui.button):not(:empty),
//     a[href^="https://"]:not([href*="cca-p6.devel5cph.eionet.europa.eu"]):not(.ui.button):not(:empty)
//     // a[rel='noopener']:not(.ui.button):not(:empty)
//   {
//     &:before {
//       position: relative;
//       top: 0;
//       margin-right: 3px;
//       color: inherit;
//       content: '\ecaf';
//       font-family: remixicon;
//       font-size: 1em;
//     }

//     &:visited {
//       &:before {
//         // fix visited link icon color
//         // doesn't work with color: inherit
//         color: @linkVisitedColor;
//       }
//     }

//     &:active {
//       &:before {
//         // fix active link icon color
//         // doesn't work with color: inherit
//         color: @linkActiveColor;
//       }
//     }
//   }

//   // a[rel='noopener noreferrer']:not(.ui.button):not(:empty),
//   // a[target='_blank']:not(.ui.button):not(:empty) {
//   // }
// }

// General styles

.listing-body-dates:empty {
  margin-bottom: 0;
}

body.subsite {
  .eea.header {
    .logo-wrapper {
      .eea-logo {
        max-width: 252px;
      }
    }

    .subsite-logo {
      position: relative !important;
      top: auto !important;
      left: auto !important;
      transform: none !important;

      .logo {
        img {
          max-width: 320px;
        }
      }

      &:before {
        background-color: transparent !important;
      }
    }
  }
}

#main .main.bar {
  .ui.container {
    .ui.text.menu {
      width: 100%;
    }
  }
}

.header-container {
  display: flex;
  width: 100%;
  align-items: normal !important;
  justify-content: flex-end;
  column-gap: 1em;
}

.header-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.header-actions {
  display: flex;
  margin-right: auto;
}

// Fix margin in simple item listing
.u-item.listing-item.simple-listing-item .listing-body {
  margin-top: 0;
}

#page-header .styled-group.has--useAsPageHeader--true {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

#toolbar .toolbar-content {
  z-index: 4 !important;
}

.ui.message.info {
  padding: 0.5em 1em;
  margin-bottom: 1.5em;
  font-size: 15px;

  .icon {
    font-size: 16px !important;
  }
}
