/*******************************
         Site Settings
*******************************/

@import '@eeacms/volto-cca-policy/../theme/tokens/tokens';

/*-------------------
    Brand Colors
--------------------*/

// @primaryColor: @green-6;
// @secondaryColor: @green-4;

// @linkColor: @secondaryColor;
// @linkHoverColor: @primaryColor;
// @linkActiveColor: @linkHoverColor;

// Toolbar
@toolbarWidth                  : 80px;
@collapsedToolbarWidth         : 20px;
@mobileToolbarHeight           : 100px;
@mobileCollapsedToolbarHeight  : 20px;
@sidebarWidth                  : 375px;