/*******************************
        Global Overrides
*******************************/
@import './mission.less';
@import './observatory.less';

// [class~='view-defaultview'] [id='page-document'] > *,
// [class~='view-viewview'] [id='page-document'] > * {
//   --container-text-width: 628px;
// }

@subsiteBackgroundGradient: linear-gradient(
  248.86deg,
  @green-1 24.22%,
  @green-2 97.12%
);

.section-search-the-database .block.call-to-action.align.center a {
  display: block;
}

body.subsite-root .content-area {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

.ui.basic.segment.content-area {
  padding: 0;
}

// Add icon for external links
// .content-area #view {
//   a[data-linktype='internal'] {
//     &:before {
//       content: '' !important;
//     }
//   }

//   a[href^="http://"]:not([href*="climate-adapt.eea.europa.eu"]):not(.ui.button):not(:empty),
//     a[href^="https://"]:not([href*="climate-adapt.eea.europa.eu"]):not(.ui.button):not(:empty),
//     a[href^="http://"]:not([href*="cca-p6.devel5cph.eionet.europa.eu"]):not(.ui.button):not(:empty),
//     a[href^="https://"]:not([href*="cca-p6.devel5cph.eionet.europa.eu"]):not(.ui.button):not(:empty)
//     // a[rel='noopener']:not(.ui.button):not(:empty)
//   {
//     &:before {
//       position: relative;
//       top: 0;
//       margin-right: 3px;
//       color: inherit;
//       content: '\ecaf';
//       font-family: remixicon;
//       font-size: 1em;
//     }

//     &:visited {
//       &:before {
//         // fix visited link icon color
//         // doesn't work with color: inherit
//         color: @linkVisitedColor;
//       }
//     }

//     &:active {
//       &:before {
//         // fix active link icon color
//         // doesn't work with color: inherit
//         color: @linkActiveColor;
//       }
//     }
//   }

//   // a[rel='noopener noreferrer']:not(.ui.button):not(:empty),
//   // a[target='_blank']:not(.ui.button):not(:empty) {
//   // }
// }

// Case study view styles
.case-study-view {
  .case-studies-review-image-wrapper {
    position: relative;
    margin-right: 1.5em;
    float: left;

    p {
      font-size: 90%;
    }
  }
}

// Video view styles
div.video-view {
  video {
    margin-top: 1.5em;
  }

  div.external-video {
    margin-top: 1.5em;
  }
}

// C3S Indicator view styles
div.c3sindicator-view {
  iframe {
    border: none;
  }

  .ui.accordion {
    margin: 1.5em 0;
  }
}

// Geochars widget
div.geochars-field {
  div.checkbox {
    margin-right: 1em;

    label {
      padding-left: 1.5em;
    }
  }
}

.section-metadata {
  .content-area {
    margin-bottom: 0 !important;
  }
}

hr {
  height: 1px;
  border: none;
  margin: 2em 0;
  background-color: #e6e7e8;
}

.ui.modal.slider-modal {
  .content {
    padding: 2em;
  }

  .slick-slider {
    padding: 1em 2em;
  }

  .slide-image-count {
    text-align: center;
  }

  .slick-arrow {
    width: 35px;
    height: 35px;

    &:before {
      font-size: 30px;
    }
  }

  .slick-prev {
    left: -13px;
  }

  .slick-next {
    right: -13px;
  }
}

.db-item-view {
  .ui.divider {
    margin: 2em 0;
  }

  .casetstudy-gallery {
    cursor: pointer;

    .gallery-title {
      padding: 2px 4px;
      background-color: #f2c94c;
      font-weight: bold;
      text-align: center;
    }
  }

  .bottom-text {
    margin-bottom: 2em;
  }

  .c3s-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .adaptation-details {
    display: flex;
    flex-direction: row;
    margin: 2em 0;
    gap: 5em;
  }

  .ui.segment {
    margin-bottom: 1.5em;
  }

  .section {
    .section-title {
      margin-top: 1em;
    }
  }

  .documents-list {
    padding: 0;
    list-style-type: none;

    li a:before {
      content: '' !important;
    }
  }

  .share-info {
    margin: 3.5em 0 !important;

    .ui.button {
      margin: 0 !important;
    }
  }

  .ui.button {
    margin: 1.5em 0 !important;
  }

  .content-box {
    margin: 0;

    h5 {
      color: @secondaryColor;
    }

    .content-box-inner {
      padding: 3.5em 0;
    }
  }

  .video-wrapper {
    margin-bottom: 2em;
  }

  .content-metadata {
    h5 {
      margin: 1em 0 0.5em 0;
      color: @secondaryColor;

      &:first-child {
        margin-top: 0;
      }
    }

    p,
    span {
      color: @grey-4;
    }
  }
}

// General styles
.btn-right {
  margin: calc(2rem - 0.1em) 0em 1rem;
  float: right;
}

.published-modified-info {
  margin: 2em 0;
  font-size: 0.8em;
}

.content-metadata {
  .columned.related-case-studies {
    column-count: 2;
    column-gap: 4em;
  }

  .related-case-studies {
    li {
      margin-bottom: 0.5em;
    }
  }
}

.listing-body-dates:empty {
  margin-bottom: 0;
}

body.subsite {
  .eea.header {
    .logo-wrapper {
      .eea-logo {
        max-width: 252px;
      }
    }

    .subsite-logo {
      position: relative !important;
      top: auto !important;
      left: auto !important;
      transform: none !important;

      .logo {
        img {
          max-width: 320px;
        }
      }

      &:before {
        background-color: transparent !important;
      }
    }
  }
}

#main .main.bar {
  .ui.container {
    .ui.text.menu {
      width: 100%;
    }
  }
}

.main-menu {
  align-items: normal !important;
  column-gap: 1em;

  > .header-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
}

.header-actions {
  display: flex;
  margin-right: auto;
}

body.searchlib-page .searchlib-block {
  .ui.secondary.pointing.content-section-tabs.menu {
    .active.item .tab-icon .count {
      border-color: @ccaGreenColor;
      background-color: @ccaGreenColor;
    }
  }
}

.searchlib-page .content-section-tabs.menu .item i.icon.small {
  width: 32px;
  height: 32px;
  font-size: 32px;
}

// Fix margin in simple item listing
.u-item.listing-item.simple-listing-item .listing-body {
  margin-top: 0;
}

#page-header .styled-group.has--useAsPageHeader--true {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

#toolbar .toolbar-content {
  z-index: 4 !important;
}
