.searchlib-page .content-section-tabs.menu .item i.icon.small {
  width: 32px;
  height: 32px;
  font-size: 32px;
}

/*******************************
        Global Overrides
*******************************/
@import './mission.less';

// [class~='view-defaultview'] [id='page-document'] > *,
// [class~='view-viewview'] [id='page-document'] > * {
//   --container-text-width: 628px;
// }

@subsiteBackgroundGradient: linear-gradient(
  248.86deg,
  @green-1 24.22%,
  @green-2 97.12%
);

body.subsite-root .content-area {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

#page-edit .block-editor-layoutSettings,
#page-add .block-editor-layoutSettings {
  display: block;
}

// Add icon for external links
#page-document {
  p {
    a[rel='noopener noreferrer']:not(.ui.button):not(:empty),
    a[target='_blank']:not(.ui.button):not(:empty) {
      &:before {
        position: relative;
        top: 2px;
        margin-right: 3px;
        color: inherit;
        content: '\ecaf';
        font-family: remixicon;
        font-size: 1em;
      }

      &:visited {
        &:before {
          // fix visited link icon color
          // doesn't work with color: inherit
          color: @linkVisitedColor;
        }
      }

      &:active {
        &:before {
          // fix active link icon color
          // doesn't work with color: inherit
          color: @linkActiveColor;
        }
      }
    }
  }
}

// Adaptation option view styles
div.adaptation-option-view,
div.case-study-view {
  div.section {
    h5.section-title {
      font-size: 1em;
      font-style: italic;
    }

    margin-top: 2em;
  }
}

// Case study view styles
div.case-study-view {
  .case-studies-review-image-wrapper {
    position: relative;
    margin: 0 1em 1em 0;
    float: left;
  }
}

// Video view styles
div.video-view {
  video {
    margin-top: 1.5em;
  }

  div.external-video {
    margin-top: 1.5em;
  }
}

// C3S Indicator view styles
div.c3sindicator-view {
  iframe {
    border: none;
  }
}

// Geochars widget
div.geochars-field {
  div.checkbox {
    margin-right: 1em;

    label {
      padding-left: 1.5em;
    }
  }
}

// General styles
.btn-right {
  margin: calc(2rem - 0.1em) 0em 1rem;
  float: right;
}

div.share-info {
  margin-top: 1em;
  text-align: right;
}

h4.reference-title {
  padding-top: 1.5em;
  border-top: 1px solid #ddd;
  margin-top: 1.5em;
}

div.published-modified-info {
  margin-top: 2em;
  font-size: 0.75rem;
}

div.content-metadata {
  ul.related-case-studies {
    padding-left: 0px;
    list-style: none;

    li {
      margin-bottom: 0.5em;
    }
  }
}

.listing-body-dates:empty {
  margin-bottom: 0;
}

body.subsite {
  .eea.header {
    .logo-wrapper {
      .eea-logo {
        max-width: 252px;
      }
    }

    .subsite-logo {
      position: relative !important;
      top: auto !important;
      left: auto !important;
      transform: none !important;

      .logo {
        img {
          max-width: 320px;
        }
      }

      &:before {
        background-color: transparent !important;
      }
    }
  }
}

#main .main.bar {
  .ui.container {
    .ui.text.menu {
      width: 100%;
    }
  }
}

.main-menu {
  align-items: normal !important;
  column-gap: 1em;

  > .header-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
}

.header-actions {
  display: flex;
  margin-right: auto;
}

body.searchlib-page .searchlib-block {
  .ui.secondary.pointing.content-section-tabs.menu {
    .active.item .tab-icon .count {
      background-color: @ccaGreenColor;
      border-color: @ccaGreenColor;
    }
  }
}

// Fix margin in simple item listing
.u-item.listing-item.simple-listing-item .listing-body {
  margin-top: 0;
}


#page-header .styled-group.has--useAsPageHeader--true {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}