/*******************************
        Global Overrides
*******************************/

// [class~='view-defaultview'] [id='page-document'] > *,
// [class~='view-viewview'] [id='page-document'] > * {
//   --container-text-width: 628px;
// }

@subsiteBackgroundGradient: linear-gradient(
  248.86deg,
  @green-1 24.22%,
  @green-2 97.12%
);

p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

#page-edit .block-editor-layoutSettings,
#page-add .block-editor-layoutSettings {
  display: block;
}

// Add icon for external links
#page-document {
  a[rel='noopener noreferrer']:not(.ui.button),
  a[target='_blank']:not(.ui.button) {
    &:before {
      position: relative;
      top: 2px;
      margin-right: 3px;
      color: inherit;
      content: '\ecaf';
      font-family: remixicon;
      font-size: 1em;
    }

    &:visited {
      &:before {
        // fix visited link icon color
        // doesn't work with color: inherit
        color: @linkVisitedColor;
      }
    }

    &:active {
      &:before {
        // fix active link icon color
        // doesn't work with color: inherit
        color: @linkActiveColor;
      }
    }
  }
}

// Adaptation option view styles
div.adaptation-option-view,
div.case-study-view {
  div.section {
    h5.section-title {
      font-size: 1em;
      font-style: italic;
    }

    margin-top: 2em;
  }
}

// Case study view styles
div.case-study-view {
  .case-studies-review-image-wrapper {
    position: relative;
    margin: 0 1em 1em 0;
    float: left;
  }
}

// Video view styles
div.video-view {
  video {
    margin-top: 1.5em;
  }

  div.external-video {
    margin-top: 1.5em;
  }
}

// C3S Indicator view styles
div.c3sindicator-view {
  iframe {
    border: none;
  }
}

// Geochars widget
div.geochars-field {
  div.checkbox {
    margin-right: 1em;

    label {
      padding-left: 1.5em;
    }
  }
}

// General styles
.btn-right {
  margin: calc(2rem - 0.1em) 0em 1rem;
  float: right;
}

div.share-info {
  margin-top: 1em;
  text-align: right;
}

h4.reference-title {
  padding-top: 1.5em;
  border-top: 1px solid #ddd;
  margin-top: 1.5em;
}

div.published-modified-info {
  margin-top: 2em;
  font-size: 0.75rem;
}

div.content-metadata {
  ul.related-case-studies {
    padding-left: 0px;
    list-style: none;

    li {
      margin-bottom: 0.5em;
    }
  }
}

// Mission subsites
body.subsite-mkh {
  .top.bar .ui.container {
    z-index: 3;
  }

  &.subsite-root {
    .segment.content-area {
      padding-top: 0;
      margin-top: 0;
    }

    #page-document {
      > div.styled-group:nth-child(2) {
        margin-top: 0;
      }
    }
  }

  .subfooter .footer-description {
    margin-top: 3em;
    margin-bottom: 1em;

    p {
      font-size: 1.125rem;
      font-weight: 600;
    }
  }

  .ui.menu .green.active.item,
  .ui.green.menu .active.item {
    border-color: @green-1 !important;
    color: @green-1 !important;
  }

  .main-menu {
    .item a {
      color: @blue-1;
    }

    .item a:hover {
      border-color: @green-1;
    }

    .item.active a {
      border-color: @green-1;
      color: @green-1;
    }
  }

  .search-action {
    background-color: @green-1;
  }

  .eea.banner {
    background: @green-1;
  }

  #mega-menu {
    .ui.accordion .title i,
    .ui.accordion button.title i {
      color: @white;
    }
  }

  footer,
  .burger-action,
  #search-box,
  #mega-menu,
  #mega-menu .ui.accordion .content {
    background: @subsiteBackgroundGradient;
  }
}

body.view-viewview .full {
  position: relative !important;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;

  > div {
    display: block;
    width: 100% !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

body.view-viewview.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .full > div {
    width: calc(100% - @toolbarWidth) !important;
  }
}

@media screen and (min-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar.has-sidebar {
    .full > div {
      width: calc(100% - (@toolbarWidth + @sidebarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar.has-sidebar-collapsed {
    .full > div {
      width: calc(100% - (@toolbarWidth + @collapsedToolbarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: calc(100% - @collapsedToolbarWidth) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar {
    .full > div {
      .full-width-block {
        width: calc(100% - (@collapsedToolbarWidth + @sidebarWidth)) !important;
      }
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed {
    .full > div {
      width: calc(
        100% - (@collapsedToolbarWidth + @collapsedToolbarWidth)
      ) !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed
    .full.full-width-block,
  body.view-viewview.has-toolbar.has-sidebar-collapsed .full.full-width-block {
    width: 100% !important;
  }
}

@media screen and (max-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: 100% !important;
    }
  }
}

/* Mission: Latest news updates, Latest events */
body.subsite-root.section-mission {
  div.columns-view {
    div.block.listing.default,
    div.block.listing.summary {
      div.items {
        div.listing-item {
          border: none;
          margin-bottom: 0px !important;
        }

        .listing-body {
          position: relative;
          padding-left: 2em;

          &:before {
            position: absolute;
            top: -5px;
            left: 0;
            color: inherit;
            content: '\ea6c';
            font-family: remixicon !important;
            font-size: 1.5em;
          }
        }
        margin-top: 1.5em;
      }
    }

    div.block.listing.summary {
      .u-item {
        padding: 0;
      }
    }

    div.block.listing.default {
      div.listing-item {
        padding-bottom: 0.5em;

        h4 {
          margin-bottom: 0.5em;
        }
      }
    }
  }
}

body.subsite {
  .eea.header {
    .logo-wrapper {
      .eea-logo {
        max-width: 252px;
      }
    }

    .subsite-logo {
      position: relative !important;
      top: auto !important;
      left: auto !important;
      transform: none !important;

      .logo {
        img {
          max-width: 320px;
        }
      }

      &:before {
        background-color: transparent !important;
      }
    }
  }
}

#main .main.bar {
  .ui.container {
    .ui.text.menu {
      width: 100%;
    }
  }
}

.main-menu {
  align-items: normal !important;
  column-gap: 1em;

  > .header-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
}

.header-actions {
  display: flex;
  margin-right: auto;
}
