/*******************************
         Site Settings
*******************************/

@import '@eeacms/volto-cca-policy/../theme/tokens/tokens';

/*-------------------
    Brand Colors
--------------------*/

// @primaryColor: @green-6;
@secondaryColor: #005c97;
@ccaGreenColor: #8a9c39;

@linkColor: #006bb8;
@linkHoverColor: #004b7f;
// @linkActiveColor: @linkHoverColor;

// Toolbar
@toolbarWidth: 80px;
@collapsedToolbarWidth: 20px;
@mobileToolbarHeight: 100px;
@mobileCollapsedToolbarHeight: 20px;
@sidebarWidth: 375px;
