// Case study view styles
.case-study-view {
  .case-studies-review-image-wrapper {
    position: relative;
    margin-right: 1.5em;
    float: left;

    p {
      font-size: 90%;
    }
  }
}

// Video view styles
div.video-view {
  video {
    margin-top: 1.5em;
  }

  div.external-video {
    margin-top: 1.5em;
  }
}

// C3S Indicator view styles
div.c3sindicator-view {
  iframe {
    border: none;
  }

  .ui.accordion {
    margin: 1.5em 0;
  }
}

// Geochars widget
div.geochars-field {
  div.checkbox {
    margin-right: 1em;

    label {
      padding-left: 1.5em;
    }
  }
}

.content-metadata {
  .columned.related-case-studies {
    column-count: 2;
    column-gap: 4em;
  }

  .related-case-studies {
    li {
      margin-bottom: 0.5em;
    }
  }
}

.btn-right {
  margin: calc(2rem - 0.1em) 0em 1rem;
  float: right;
}

.published-modified-info {
  margin: 2em 0;
  font-size: 0.8em;
}

.section-metadata,
.section-\+\+aq\+\+metadata {
  .content-area {
    margin-bottom: 0 !important;
  }
}

hr {
  height: 1px;
  border: none;
  margin: 2em 0;
  background-color: #e6e7e8;
}

.ui.modal.slider-modal {
  .content {
    padding: 2em;
  }

  .slick-slider {
    padding: 1em 2em;
  }

  .slide-image-count {
    text-align: center;
  }

  .slick-arrow {
    width: 35px;
    height: 35px;

    &:before {
      font-size: 30px;
    }
  }

  .slick-prev {
    left: -13px;
  }

  .slick-next {
    right: -13px;
  }
}

.db-item-view.organisation-view {
  .has-logo {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .org-logo {
    max-width: 150px;
    margin-bottom: 1em;
  }
}

.db-item-view {
  .ui.divider {
    margin: 2em 0;
  }

  .casetstudy-gallery {
    cursor: pointer;

    .gallery-title {
      padding: 2px 4px;
      background-color: #f2c94c;
      font-weight: bold;
      text-align: center;
    }
  }

  .bottom-text {
    margin-bottom: 2em;
  }

  .c3s-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .adaptation-details {
    display: flex;
    flex-direction: row;
    margin: 2em 0;
    gap: 5em;
  }

  .ui.segment {
    margin-bottom: 1.5em;
  }

  .section {
    .section-title {
      margin-top: 1em;
    }
  }

  .documents-list {
    padding: 0;
    list-style-type: none;

    li a:before {
      content: '' !important;
    }
  }

  .share-info {
    margin: 3.5em 0 !important;

    .ui.button {
      margin: 0 !important;
    }
  }

  .ui.button {
    margin: 1.5em 0 !important;
  }

  .content-box {
    margin: 0;

    h5 {
      color: @secondaryColor;
    }

    .content-box-inner {
      padding: 3.5em 0;
    }
  }

  .video-wrapper {
    margin-bottom: 2em;
  }

  .content-metadata {
    h5 {
      margin: 1em 0 0.5em 0;
      color: @secondaryColor;

      &:first-child {
        margin-top: 0;
      }
    }

    p,
    span {
      color: @grey-4;
    }
  }
}
