@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.content-items {
  margin-bottom: 1em;

  .item:hover,
  .item.active {
    color: @primaryColor;
  }
}

.navigationList-view {
  a,
  a:visited {
    color: inherit;
  }

  .item {
    padding: 0.75rem 0 0.75rem 0.75rem !important;

    &:hover {
      color: @primaryColor;
    }

    &.active {
      background: @primaryColor;
      color: @white;
    }
  }
}
