@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.rast-map-block {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;

  &:not(.landing) {
    .step-0:not(.active) g path:nth-of-type(1) {
      fill: #0c3330;
    }

    .step-1:not(.active) g path:nth-of-type(1) {
      fill: #031624;
    }

    .step-2:not(.active) g path:nth-of-type(1) {
      fill: #081936;
    }

    .step-3:not(.active) g path:nth-of-type(1) {
      fill: #262c4e;
    }

    .step-4:not(.active) g path:nth-of-type(1) {
      fill: #534022;
    }

    .step-5:not(.active) g path:nth-of-type(1) {
      fill: #39531f;
    }

    .step-link {
      path:nth-of-type(2),
      path:nth-of-type(3) {
        fill: #929eaf;
      }
    }
  }

  .step-link {
    transition: 0.3s all;
    transform-origin: 50% 50%;
    transform-box: fill-box;
  }

  .step-0.step-link:hover g path:nth-of-type(1),
  .step-0.step-link.active g path:nth-of-type(1) {
    fill: #155246;
  }

  .step-1.step-link:hover g path:nth-of-type(1),
  .step-1.step-link.active g path:nth-of-type(1) {
    fill: #062435;
  }

  .step-2.step-link:hover g path:nth-of-type(1),
  .step-2.step-link.active g path:nth-of-type(1) {
    fill: #0d284f;
  }

  .step-3.step-link:hover g path:nth-of-type(1),
  .step-3.step-link.active g path:nth-of-type(1) {
    fill: #434772;
  }

  .step-4.step-link:hover g path:nth-of-type(1),
  .step-4.step-link.active g path:nth-of-type(1) {
    fill: #926830;
  }

  .step-5.step-link:hover g path:nth-of-type(1),
  .step-5.step-link.active g path:nth-of-type(1) {
    fill: #64862c;
  }

  .step-link:hover,
  .step-link.active {
    transform: scale(1.3, 1.3);

    path:nth-of-type(2),
    path:nth-of-type(3) {
      fill: #fff;
    }

    .step-link .item.active a {
      font-weight: bold;
    }

    .ui.accordion .active.content {
      padding: 1rem 1rem !important;
    }

    .substep a {
      color: inherit;
    }

    .substep:not(:last-child) {
      padding-bottom: 0.8em;
    }
  }
}
