.countryMapProfile {
  &.sized-wrapper {
    width: 100%;
    height: 80vh;
  }

  p.title {
    border-bottom: 1px solid #3d5265;
    font-weight: bold;
  }

  #country_map {
    position: relative;
    margin: 50px;
    fill: #fff;
  }

  .tooltip {
    position: absolute;
    z-index: 10;
    display: none;
    padding: 3px;
    border-radius: 3px;
    background-color: #2a2a2a;
    color: white;
    font-size: 10px;
  }

  .graticule {
    fill: none;
    stroke: black;
    stroke-dasharray: 10, 10;
    stroke-width: 1;
  }

  .semi-graticule {
    fill: none;
    stroke: gray;
    stroke-dasharray: 1, 1;
    stroke-width: 0.6;
  }

  .country-outline path {
    fill: #e9e9e9;
  }

  .country-outline path {
    fill: #f5f5f5;
    stroke: #d1d1d1;
    stroke-width: 1;
  }

  .country-available path {
    fill: #0170b7;
  }

  .legend {
    .legend-text {
      width: 16em;
    }

    .legend-el {
      display: flex;
      flex-direction: row;
      padding: 0.8em 0;
    }

    .legend-box {
      width: 40px;
      height: 19px;
      margin-right: 0.5em;
    }

    .content-available {
      background-color: #0170b7;
    }

    .no-content {
      background-color: #72dffe;
    }

    .no-focus {
      background-color: #efe7d4;
    }

    .country-notreported {
      background-color: #78d9fc;
    }

    .country-none {
      border: 1px solid #ddd;
      background-color: #fbfae6;
    }

    .country-outside {
      background-color: #fbfae6;
    }
  }

  .legend.nasnap-legend {
    display: block;

    .country-nasnap {
      background-color: #004b7f;
    }

    .country-nas {
      background-color: #78d9fc;
    }

    .country-nap {
      background-color: #0a99ff;
    }

    .country-sap {
      background-image: url("data:image/svg+xml,<svg id='sappatternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='sappattern' patternUnits='userSpaceOnUse' width='8' height='5' patternTransform='scale(1) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><line x1='0' y='0' x2='0' y2='11.5' stroke='black' stroke-width='1'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23sappattern)'/></svg>");
    }

    .country-nodata {
      background-color: #efe7d4;
    }
  }

  .legend.portals-legend {
    .country-hazards {
      background-color: #acedff;
    }

    .country-adaptation {
      background-color: #11cbff;
    }

    .country-both {
      background-color: #004b7f;
    }

    .country-not-specified {
      background-color: #fff3ac;
    }

    .country-none {
      background-color: #f5f5f5;
    }

    .country-outside {
      border: 1px solid #ddd;
      background-color: #fbfae6;
    }

    .country-noportal {
      background-color: #0a99ff;
    }
  }

  .country-blue path {
    cursor: pointer;
    // fill: @secondary-blue;
  }

  .country-notreported path {
    cursor: pointer;
    fill: #fed7da;
  }

  .country-noportal path {
    cursor: pointer;
    fill: #e0e0e0;
  }

  .country-nasnapsap path {
    cursor: pointer;
    fill: url(#nasnapsap);
  }

  .country-nassap path {
    cursor: pointer;
    fill: url(#nassap);
  }

  .country-napsap path {
    cursor: pointer;
    fill: url(#napsap);
  }

  .country-nasnapsap path {
    cursor: pointer;
    fill: url(#nasnapsap);
  }

  .country-nasnap path {
    cursor: pointer;
    fill: #007db6;
  }

  .country-nas path {
    cursor: pointer;
    fill: #78d9fc;
  }

  .country-nap path {
    cursor: pointer;
    fill: #11cbff;
  }

  .country-none path {
    cursor: pointer;
    fill: #e0e0e0;
  }

  .country-nodata path {
    cursor: pointer;
    fill: #f5f5f5;
  }

  .country-outline.ue path:hover {
    fill: #8a9c3a;
  }

  #map-tooltip {
    position: absolute;
    width: 400px;
    padding: 1em;
    border: 1px solid #c7c7c7;
    background-color: #f7f7f7;
  }

  .country-tooltip {
    position: absolute;
    width: 400px;
    padding: 1em;
    border: 1px solid #c7c7c7;
    background-color: #f7f7f7;

    span,
    li {
      color: #3a3a3a;
      font-size: 14px;

      p {
        margin: 0;
      }
    }

    .tooltip-content {
      padding-top: 2em;
      border-top: 2px solid #005c96;
    }

    #country-name {
      padding-bottom: 2em;
    }

    p:empty {
      display: none;
    }
  }

  #country-name a {
    text-decoration: none;
  }

  #country-name .tooltip-country-flag {
    position: absolute;
    top: 10px;
    right: 1em;
  }

  #tooltip-content {
    padding-top: 1em;
    border-top: 2px solid #005c96;
  }
}
