div#view .ui.container > .explore-sites-wrapper,
div#view .ui.container > .explore-sites {
  margin-bottom: 0;
}

.explore-sites {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  background-color: #f8f8f8;

  &.visible.transition {
    display: flex !important;
  }
}

.explore-sites-wrapper {
  .field .ui {
    margin-right: 2em;
  }
}

#popup-overlay {
  width: 40ch;
  padding: 0 1em 1em 1em;
  background-color: white;
}

.feature-info {
  font-size: small;

  div {
    display: flex;
    column-gap: 1em;

    dt {
      width: 10ch;
      font-weight: bold;
    }
  }
}
