div#view .ui.container > .explore-sites-wrapper,
div#view .ui.container > .explore-sites {
  margin-bottom: 0;
}

.explore-sites {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  background-color: #f8f8f8;

  &.visible.transition {
    display: flex !important;
  }
}
