.large-text {
  font-size: 3rem;
}

.medium-text {
  display: inline-block;
  font-size: 1.5rem;
  line-height: 1.5;
}

.small-text {
  display: inline-block;
  font-size: 1rem;
  line-height: 1.3;
}
