@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.signatories-profile {
  .ui.items.items-group {
    margin: 2em 0 !important;
  }

  .column > .ui.segment {
    background-color: #fff !important;
  }

  .section-wrapper-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    .date {
      position: relative;
      top: 5px;
    }
  }

  .tab-section-wrapper {
    padding: 1.5em;
    margin: 2em 0;
    background-color: #f9f9f9;

    &.assessment {
      .ui.accordion {
        margin-top: 1em;

        .content.active {
          padding: 1rem 1rem !important;
          background-color: @white;
        }

        .ui.segment.border {
          border: 1px solid #e6e7e8;
        }
      }
    }
  }

  .section-wrapper {
    margin: 1em 0;

    .goal-title-label {
      display: inline-block;
      padding: 0.3em 0.5em;
      margin: 1em 0;
      background-color: #dbe7f4;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .ui.accordion {
      margin-top: 1em;
    }

    .small-label {
      font-size: 1em;
    }
  }

  strong.date {
    margin-right: 0.5em;
  }

  .items-group {
    display: block !important;
    column-count: 2;

    .item {
      padding: 0.5em 0 !important;
      break-inside: avoid-column;

      .content {
        padding-left: 0.5rem !important;
      }
    }
  }

  .footer-text {
    margin-top: 3em;
  }
}
