@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.signatories-profile {
  .items-wrapper {
    margin: 2em 0;
  }

  .column > .ui.segment {
    background-color: #fff !important;
  }

  .section-wrapper-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    .date {
      position: relative;
      top: 5px;
    }
  }

  .section-wrapper {
    padding: 1.5em;
    margin: 2em 0;
    background-color: #f9f9f9;

    .section-number {
      color: @pineGreen;
    }
  }

  strong.date {
    margin-right: 0.5em;
  }

  .items-group {
    display: block !important;
    column-count: 2;

    .item {
      padding: 0.5em 0 !important;
      break-inside: avoid-column;

      .content {
        padding-left: 0.5rem !important;
      }
    }
  }
}
